apiVersion: v1
kind: Secret
metadata:
  name: expense-tracker-secret
type: Opaque
data:
  CONN_STR: REFUQUJBU0U9Ymx1ZGI7SE9TVE5BTUU9NTRhMmYxNWItNWMwZi00NmRmLTg5NTQtN2UzOGU2MTJjMmJkLmMxb2dqM3NkMHRndHUwbHFkZTAwLmRhdGFiYXNlcy5hcHBkb21haW4uY2xvdWQ7UE9SVD0zMjczMztTRUNVUklUWT1TU0w7U1NMU2VydmVyQ2VydGlmaWNhdGU9RGlnaUNlcnRHbG9iYWxSb290Q0EuY3J0O1VJRD1qcGoyMTkxMTtQV0Q9MVBMN2tRUkJ6d2J1Y1lGbzs=
  SECRET_KEY: YmFybmV5
  ADMIN_MAIL: YWphaXNhaWt1bWFyQHN0dWRlbnQudGNlLmVkdQ==
  MAIL_API_KEY: MjFjMGFkOGJmOWQ4NThiNzI1NGEwMTI4M2UyOWQwOTc=
  MAIL_API_SECRET: OTBhNzAyZWRmOTFhMWQ2ODMyY2E2YmQwNDc1YzNiNGI=
  COS_ENDPOINT: aHR0cHM6Ly9zMy5qcC10b2suY2xvdWQtb2JqZWN0LXN0b3JhZ2UuYXBwZG9tYWluLmNsb3Vk
  COS_INSTANCE_CRN: Y3JuOnYxOmJsdWVtaXg6cHVibGljOmNsb3VkLW9iamVjdC1zdG9yYWdlOmdsb2JhbDphL2I5NDQwNmUzMTI2MjRlMDlhYTY1NjUyMTU2NWJhOGQ5OjAyMzFmYTNmLTZkZGMtNGVhYy05Yjk0LTIzNTgyMjczMWFmYzo6
  COS_API_KEY_ID: VDFjRC1iQVg5WVdINFlWa3ZEQmtJSGlRczdNV3RVS0d5alVOYVBkNm9fc28=
  COS_BUCKET_NAME: YWpkZXBrYW5pbXN3LWltYWdlcw==
  COS_HMAC_ACCESS_KEY: NGUwODc3NmEwMDBkNDhiNWFkYzVjZWZhYjgzYjgxNjI=
  COS_HMAC_SECRET_KEY: YzQ0NmU5NWYxMDMzOWRlMjk4NDg2Njc0ZmIzYWQ0NTg3ZmY5ZjA4NTI2ZmM0Mjk3